<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" lang="zh">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
<link rel="shortcut icon" href="favicon.ico">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<title>ANTALES-内存知己|做一名感性的理科生</title>
<meta name="description" content="设计你的人生"/>

<link href="css/reset.css" rel="stylesheet">
<link href="css/css.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="fonts/fonts.css" rel="stylesheet">
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<!--<script src="js/jquery.mousewheel.js"></script>-->
<style type="text/css">
    .box{
    text-align: center;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    overflow: hidden;
    position: relative;
}
    .box:before,
    .box:after{
    content: "";
    display: block;
    background: rgba(0,0,0,0.3);
    position: absolute;
    top: 10%;
    left: 7%;
    bottom: 10%;
    right: 7%;
    z-index: 1;
    transform: scale(0,1);
    transition: all 0.3s;
}
    .box:after{
    top: 10.8%;
    bottom: 10.8%;
    transform: scale(1,0);
}
    .box:hover:before,
    .box:hover:after{
    transform: scale(1);
    animation: animate 1.5s;
}
    .box:hover:before{
    border-top: 3px solid #fff;
    border-bottom: 3px solid #fff;
}
    .box:hover:after{
    border-left: 3px solid #fff;
    border-right: 3px solid #fff;
}
    .box img{
    width: 100%;
    height: auto;
    transition: all 0.3s;
}
    .box:hover img{
    transform: scale(1.2);
    filter: blur(5px);
    -moz-filter: blur(5px);
    -webkit-filter: blur(5px);
}
    .box .box-content{
    padding: 30px 10px;
    position: absolute;
    top: 10%;
    left: 7%;
    bottom: 10%;
    right: 7%;
    opacity: 0;
    z-index: 2;
    transition: all 0.3s;
}
    .box:hover .box-content{
    box-shadow: 0 0 0 35px rgba(255,255,255,0.3);
    opacity: 1;
}
    .box .title{
    font-size: 24px;
    font-weight: 600;
    color: #88c425;
    margin: 0 0 5px 0;
}
    .box .post{
    display: block;
    margin: 0 0 5px 0;
    font-size: 14px;
    font-style: italic;
    color: rgba(255,255,255,0.5);
}
    .box .description{
    font-size: 14px;
    color: #fff;
    margin: 0 0 20px 0;
}
    .box .icon{
    padding: 0;
    margin: 0;
    list-style: none;
}
    .box .icon li{
    display: inline-block;
    margin: 0 10px 0 0;
}
    .box .icon li a{
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    background: #88c425;
    transition: all 0.5s;
}
.   box .icon a:hover{
    text-decoration: none;
    border-radius: 50%;
    animation: animate-hover 0.5s;
}
    @keyframes animate{
    0%{opacity: 1;}
    100%{opacity: 1;}
}
    @keyframes animate-hover{
    0% {box-shadow: 0 0 0 10px rgba(255,255,255,0.3);}
    50% {box-shadow: 0 0 0 5px rgba(255,255,255,0.3);}
    100% {box-shadow: 0 0 0 0 rgba(255,255,255,0.3);}
}
    @media only screen and (max-width:990px){
    .box{ margin-bottom: 30px; }
    .box .box-content{ padding: 10px; }
    .box .description{ margin-bottom: 10px; }
}
    @media only screen and (max-width:479px){
    .box .title{ margin: 0; }
}
</style>
</head>
<body id="home">
<div id="loading">
	<img src="img/loading.png" id="load">
	<div id="latido" class="loadingGlow"></div>
    <div id="circle"></div>
</div>
<header>
  <div class="logo">
  	<a href="index.html">
    <img src="img/logo-salmon.png" class="salmon"/>
  	<img src="img/logo-azul.png" class="blue"/>
    </a>
  </div>
  <div class="btnMenu"><i></i><i></i><i></i></div>
  <nav>
    <div class="botonera">
        <i></i>
        <ul>
          <li><a href="index.html" class="act">主页<i></i></a></li>
          <li><a href="estudio.html">你好<i></i></a></li>
          <li><a href="proyectos.html">作品<i></i></a></li>
          <li><a href="reglas.html">格言<i></i></a></li>
          <li><a href="contacto.html">联系我<i></i></a></li>
        </ul>
        <i></i>
    </div>
  </nav>
</header>
<div id="nav_main">
    <div class="nav-main" data-section="inicio"></div>
    <div class="nav-main" data-section="slide1"></div>
    <div class="nav-main" data-section="slide2"></div>
    <div class="nav-main" data-section="slide3"></div>
</div>
<section id="inicio" class="salmonGlow in" data-rel="#slide1">
     <div class="splash layer" data-depth="0.60" style="z-index:9999;margin-left:1%;">
        <div class="welcome" style="height:500px; width:630px; text-align:left" ><br>
            <!-- <hr class="fat blue">
            <p>
                <strong>bienvenido al</strong>estudio nk
            </p>
            <hr> -->
        </div>
    </div>
    <div class="splash layer" data-depth="0.30" style="z-index:2"><img src="img/splash-welcome.png"></div>
    <div class="splash layer" data-depth="0.20" style="z-index:1"><img src="img/particles-welcome.png" style="opacity:0.4"></div>
    <a href="#slide1" class="arrowDown"><img src="img/arrow-home.png" ></a>
</section>




<section id="slide1" class="blueGlow" data-rel="#slide2">
     <div class="splash layer" data-depth="0.60" style="z-index:9999;margin-top:10%;margin-left:1%;">
        <div class="welcome" style="height:500px; width:580px; text-align:left" ><br>
            <hr class="fat">
            <p>
                <strong>donde <br>la pasin de</strong>un estudio
            </p>
            <hr>
        </div>
    </div>
            <div class="splash layer" data-depth="0.30" style="z-index:1"><img src="img/splash-estudio.png"></div>
            <div class="splash layer" data-depth="0.20" style="z-index:1"><img src="img/particles-estudio.png"></div>
    <a href="#slide2" class="arrowDown"><img src="img/arrow-home-salmon.png"></a>
</section>
<section id="slide2" class="salmonGlow" data-rel="#slide3">
     <div class="splash layer" data-depth="0.60" style="z-index:9999;margin-top:10%;margin-left:2%;">
        <div class="welcome" style="height:400px; width:660px; text-align:left; margin-top:5%" ><br>
            <hr class="fat blue">
            <p>
                <strong>se suma a la estrategia de</strong>una agencia
            </p>
            <hr>
        </div>
    </div>
    <div class="splash layer" data-depth="0.20" style="z-index:1;margin-top:20%;"><img src="img/particles-agencia.png" style="opacity:0.4"></div>
    <div class="splash layer" data-depth="0.30" style="z-index:2; margin-left:1%;"><img src="img/splash-agencia.png"></div>
    <a href="#slide3" class="arrowDown"><img src="img/arrow-home.png"></a>
</section>
<section id="slide3" class="blueGlow">
    <div class="wpJobs">
    <div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-6">
            <div class="box">
                <img src="img/me.png">
                <div class="box-content">
                    <h3 class="title">ANTALES-内存知己</h3>
                    <span class="post">Web Developer|Visual Designer|student|poet</span>
                    <p class="description">
                        Lorem ipsum dolor sit amet....
                    </p>
                    <ul class="icon">
                        <li><a href="#" class="fa fa-search"></a></li>
                        <li><a href="#" class="fa fa-link"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="box">
                <img src="img/read.png">
                <div class="box-content">
                    <h3 class="title">Like reading</h3>
                    <span class="post">Web Designer</span>
                    <p class="description">
                        Lorem ipsum dolor sit amet....
                    </p>
                    <ul class="icon">
                        <li><a href="#" class="fa fa-search"></a></li>
                        <li><a href="#" class="fa fa-link"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="box">
                <img src="img/explo.png">
                <div class="box-content">
                    <h3 class="title">Like Exploring</h3>
                    <span class="post">Web Designer</span>
                    <p class="description">
                        Lorem ipsum dolor sit amet....
                    </p>
                    <ul class="icon">
                        <li><a href="#" class="fa fa-search"></a></li>
                        <li><a href="#" class="fa fa-link"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
        <div class="box">
                <img src="img/travel.png">
                <div class="box-content">
                    <h3 class="title">ANTALES-内存知己</h3>
                    <span class="post">Web Developer|Visual Designer|student|poet</span>
                    <p class="description">
                        Lorem ipsum dolor sit amet....
                    </p>
                    <ul class="icon">
                        <li><a href="#" class="fa fa-search"></a></li>
                        <li><a href="#" class="fa fa-link"></a></li>
                    </ul>
                </div>
        </div>
        </div>
    </div>
    </div>
    </div>


    <div class="splash layer" data-depth="0.50" style="margin-top:20%"><img src="img/particles-jobs.png"></div>
    <div class="splash layer" data-depth="0.20" style="margin-top:25%"><img src="img/splash-jobs.png" width="600"></div>
</section>
<footer id="footer">
  <div class="legal"><strong>Antales</strong>  |做一名感性的理科生 2018</div>
</footer>
<script src="js/parallax.js"></script>
<script src="js/js.js"></script>
<script>
$(document).ready(function(){
//PARALLAX
//if($(window).width() > 768){
    var scene = document.getElementById('inicio');
    var scene1 = document.getElementById('slide1');
    var scene2 = document.getElementById('slide2');
    var scene3 = document.getElementById('slide3');
    var parallax = new Parallax(scene);
    var parallax = new Parallax(slide1);
    var parallax = new Parallax(slide2);
    var parallax = new Parallax(slide3);
//}
//CANTIDAD SLIDES
  var cantSlide = $('.flexManifiesto ul.slides li').length;
  $('#cant').html('/'+cantSlide);
  $('.flexSivori').flexslider({
	animation: "fade"
  });
  $('.flexManifiesto').flexslider({
	animation: "slide"
  });
  //HEADER SCROLL
	$(window).scroll(function(e){
		var scrol = $(window).scrollTop();
		var section = $('section').height() - 100;
		if(scrol >= section && scrol < (section*2)){
			$('#home header').addClass('headSalmon');
			$('nav').addClass('navBlue');
		}else if(scrol > (section*3)){
			$('#home header').addClass('headSalmon');
			$('nav').addClass('navBlue');
		}else{
			$('#home header').removeClass('headSalmon');
			$('nav').removeClass('navBlue');
		}
		navMainScroll()
	});
});
//botoncitos
navMainScroll()

$(".nav-main").on('click', function(e){
	e.preventDefault();
	var newtop = $("#"+$(this).data("section")).offset().top;
	scrolling=true;
	$("html,body").stop(true,true).animate({scrollTop:  newtop + "px"}, 300,function(){
		scrolling=false;
	});
});
function navMainScroll(){
	var scrol = $(window).scrollTop();
	// nav lateral
	$(".nav-main").each(function(e,i){
		var sec = $("#"+$(this).data("section"));

		if (!sec.offset()) return
			if( (scrol+$(window).height()/2) >= sec.offset().top && (sec.offset().top+$(window).height()) > scrol && !sec.hasClass("active")){
			$(".nav-main").removeClass("active");
			$(this).addClass("active");
		}
	});
}
/*mouseWhell*/
if($(window).width() > 768){

    var scrol = 0;
    var handleAvailable = true;

    // function sube(){
    //     window.onmousewheel = document.onmousewheel = null;
    //     window.removeEventListener('DOMMouseScroll', wheel, false);
    //             handleAvailable = true;
    //     $(window).scroll(function(){
    //         //alert($('body').scrollTop());
    //         //alert($('#slide3').offset().top);
    //         if($('body').scrollTop() < $('#slide3').offset().top){
    //             scroll=1;
    //             window.onmousewheel = document.onmousewheel = wheel;
    //             window.addEventListener('DOMMouseScroll', wheel, false);
    //             // handle(1);
    //         }
    //     });
    // }
    function handle(delta) {

        //window.onmousewheel = document.onmousewheel = wheel;
        //window.addEventListener('DOMMouseScroll', wheel, false);

        if(handleAvailable == true){

            if (delta < 0){
                console.log(scrol);
                handleAvailable = false;

                if(scrol == 0){
                    playSection('slide1', 0);
                    scrol = 1;

                }else if(scrol == 1){
                    playSection('slide2', 0);
                    scrol = 2;

                }else if(scrol == 2){
                    playSection('slide3', 0);
                    scrol = 3;

                }else if(scrol == 3){
                    //playSection('slide3', 350);
                    window.onmousewheel = document.onmousewheel = null;
                    window.removeEventListener('DOMMouseScroll', wheel, false);
                   // sube();
                    scrol = 4;
                }else if(scrol == 4){
                    playSection('footer', 0);
                    scrol = 4;
                }
            }
            else if(delta > 0){
                console.log(scrol);
                handleAvailable = false;

                if(scrol == 4){
                    //playSection('slide3', 350);
                    scrol = 3;
                }else if(scrol == 3){
                    playSection('slide3', 0);
                    scrol = 2;
                }else if(scrol == 2){
                    playSection('slide2', 0);
                    scrol = 1;
                }else if(scrol == 1){
                    playSection('slide1', 0);
                    scrol = 0;
                } else if(scrol == 0){
                    playSection('inicio', 0);
                    scrol = 0;
                }
            }
        }
    }

    function playSection(section, x){

        $('html, body').animate({scrollTop: $('#'+section).offset().top + x}, 300);
        setTimeout(function(){
            handleAvailable = true; // una vez que termina el video habilito el scroll de nuevo
        }, 1000);
    }

    function wheel(event){
            var delta = 0;
            if (!event)
                    event = window.event;
            if (event.wheelDelta) {
                    delta = event.wheelDelta/120;
            } else if (event.detail) {
                    delta = -event.detail/3;
            }
            if (delta)
                    handle(delta);

            if (event.preventDefault)
                    event.preventDefault();
            event.returnValue = false;
    }
    if (window.addEventListener)
            /** DOMMouseScroll is for mozilla. */
            window.addEventListener('DOMMouseScroll', wheel, false);
    /** IE/Opera. */
    window.onmousewheel = document.onmousewheel = wheel;

}
</script>

</body>
</html>